spring.redis.clusterNodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
spring.redis.commandTimeout=2000
spring.redis.maxAttempts=5
spring.redis.maxActive=8
spring.redis.maxIdle=8
spring.redis.maxWait=-1
spring.redis.minIdle=0
spring.redis.password=Redis@2023

spring.datasource.druid.user.url=jdbc:mysql://127.0.0.1:3306/user?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.druid.user.username=root
spring.datasource.druid.user.password=root
spring.datasource.druid.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.user.initial-size=5
spring.datasource.druid.user.min-idle=5
spring.datasource.druid.user.max-active=50
spring.datasource.druid.user.max-wait=60000


spring.datasource.druid.account.url=jdbc:mysql://127.0.0.1:3306/account?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.druid.account.username=root
spring.datasource.druid.account.password=root
spring.datasource.druid.account.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.account.initial-size=5
spring.datasource.druid.account.min-idle=5
spring.datasource.druid.account.max-active=50
spring.datasource.druid.account.max-wait=60000
