# my-nacos

./: README.md  pom.xml
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/sk/gateway/: MyNacosApplication.java
nacos-gateway/src/main/java/com/sk/gateway/filter/: LoggingFilter.java  RequestFilter.java  TestFilter.java
nacos-gateway/src/main/java/com/sk/gateway/route/: ApiRouteLocator.java
nacos-gateway/src/main/resources/: application.yml
nacos-order-provider/: pom.xml
nacos-order-provider/src/main/java/com/sk/order/: OrderApplication.java
nacos-order-provider/src/main/java/com/sk/order/controller/: OrderController.java
nacos-order-provider/src/main/resources/: bootstrap.yml
nacos-user-api/: pom.xml
nacos-user-api/src/main/java/com/sk/user/api/: AccountInterface.java  RedisInterface.java  UserInterface.java
nacos-user-api/src/main/java/com/sk/user/api/dto/: BaseCode.java  BaseDTO.java  KeyValuDO.java  PageQueryDTO.java  ResponseCode.java  ResponseData.java  UserDO.java
nacos-user-provider/: pom.xml
nacos-user-provider/src/main/java/com/sk/user/provider/: UserApplication.java
nacos-user-provider/src/main/java/com/sk/user/provider/common/: KryoSerializer.java  Serializer.java  SerializerFactory.java
nacos-user-provider/src/main/java/com/sk/user/provider/config/: DataSourceConfig.java  JedisClusterConfig.java  MyBatisMapperConfig.java  RedisProperties.java  SwaggerConfiguration.java  WebSecurityConfig.java
nacos-user-provider/src/main/java/com/sk/user/provider/controller/: AccountController.java  RedisController.java  UserController.java
nacos-user-provider/src/main/java/com/sk/user/provider/db/account/entity/: TimeConfigEntity.java
nacos-user-provider/src/main/java/com/sk/user/provider/db/account/mapper/: TimeConfigMapper.java
nacos-user-provider/src/main/java/com/sk/user/provider/db/base/: BaseEntity.java  MyMapper.java
nacos-user-provider/src/main/java/com/sk/user/provider/db/user/entity/: UserEntity.java
nacos-user-provider/src/main/java/com/sk/user/provider/db/user/mapper/: UserMapper.java
nacos-user-provider/src/main/java/com/sk/user/provider/dto/: BaseDTO.java  PageQueryDTO.java  PageResult.java  User.java  UserInfoDTO.java  UserQueryDTO.java
nacos-user-provider/src/main/java/com/sk/user/provider/exception/: AppException.java
nacos-user-provider/src/main/java/com/sk/user/provider/filter/: JwtTokenFilter.java
nacos-user-provider/src/main/java/com/sk/user/provider/redis/: RedisKey.java  RedisKeyExpireTimeEnum.java  RedisKeyPrefixEnum.java  RedisTemplate.java
nacos-user-provider/src/main/java/com/sk/user/provider/utils/: JwtTokenUtil.java  JwtsUtils.java  SerializeUtils.java
nacos-user-provider/src/main/resources/: application-local.properties  application.properties  bootstrap.yml  logback-spring.xml
nacos-user-provider/src/main/resources/mapper/account/: TimeConfigMapper.xml
nacos-user-provider/src/main/resources/mapper/user/: UserMapper.xml
nacos-user-rpc/: pom.xml
nacos-user-rpc/src/main/java/com/sk/user/rpc/: UserRpc.java
